<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Örnek 1</title>
  </head>
  <body>
    <h1>Örnek 1</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis ipsa quas,
      repudiandae assumenda quam reiciendis quod in. Dignissimos nam quas rerum,
      distinctio labore deserunt provident impedit libero, totam eos doloremque.
    </p>

    <!-- <input
      style="text-align: center"
      placeholder="isim giriniz..."
      type="text"
      name=""
      id="inputText1"
    /> -->
    <input
      style="text-align: center"
      placeholder="dil giriniz"
      type="text"
      name=""
      id="inputText2"
    />

    <button onclick="sorgula()">Sorgula</button>
    <label id="label1" for=""></label>
    <script src="./kod2.js"></script>
  </body>
</html>
